<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignInWindow</class>
 <widget class="QDialog" name="SignInWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:#9EFFD1
}
</string>
  </property>
  <widget class="QPushButton" name="CompanyButton">
   <property name="geometry">
    <rect>
     <x>698</x>
     <y>301</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(240, 240, 240, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid rgba(200, 200, 200, 255); /* Bordura de culoare gri deschis */
    border-radius: 40px;
    padding: 5px 10px;
    font-size: 16px;
    color: rgb(100, 100, 100); /* Textul de culoare gri */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #9EFFD; /* Schimbăm culoarea marginii la hover la #9EFFD */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(240, 240, 240, 255));
}
</string>
   </property>
   <property name="text">
    <string>Company</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClientButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(240, 240, 240, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid rgba(200, 200, 200, 255); /* Bordura de culoare gri deschis */
    border-radius: 40px;
    padding: 5px 10px;
    font-size: 16px;
    color: rgb(100, 100, 100); /* Textul de culoare gri */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #9EFFD; /* Schimbăm culoarea marginii la hover la #9EFFD */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(240, 240, 240, 255));
}
</string>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_circle">
   <property name="geometry">
    <rect>
     <x>-240</x>
     <y>120</y>
     <width>681</width>
     <height>661</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/circle.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-family: sans-serif;
    font-size: 20px;
    color: #fff;
    background-color: #6188FF;
    padding: 12px 24px;
    border: 2px solid #063263; /* Adăugați contur cu grosimea și culoarea specificată */
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #0056b3;
}
/* Stil pentru butoanele QPushButton */


</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CompanyButton_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>301</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(138, 255, 60);
	background-color: rgb(158, 255, 129);
    border-radius: 40px;
}


</string>
   </property>
   <property name="text">
    <string>Company</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CompanyButton_3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>460</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(138, 255, 60);
	background-color: rgb(158, 255, 129);
    border-radius: 40px;
}


</string>
   </property>
   <property name="text">
    <string>Company</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Variable Text Semibold</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Welcome to the</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Variable Text Semibold</family>
     <pointsize>39</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(159, 159, 159);</string>
   </property>
   <property name="text">
    <string>Marketplace</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/Logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Subheading Semibold</family>
     <pointsize>37</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(115, 169, 255);</string>
   </property>
   <property name="text">
    <string>SignIn below to get started</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>110</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(92, 176, 255);</string>
   </property>
   <property name="text">
    <string>Select the type of service</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>CompanyButton_3</zorder>
  <zorder>CompanyButton_2</zorder>
  <zorder>CompanyButton</zorder>
  <zorder>ClientButton</zorder>
  <zorder>label_circle</zorder>
  <zorder>backButton</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
