<RCC>
    <qresource prefix="/img">
        <file>img/admin.png</file>
        <file>img/box.png</file>
        <file>img/circle.png</file>
        <file>img/design.png</file>
        <file>img/exit3.png</file>
        <file>img/facebook.png</file>
        <file>img/google.png</file>
        <file>img/k.jpg</file>
        <file>img/shop.png</file>
        <file>img/yahoo.png</file>
        <file>img/logo_nou.jpeg</file>
        <file>img/cart_w.png</file>
        <file>img/cart.png</file>
        <file>img/dashboard.png</file>
        <file>img/dashboard_w.png</file>
        <file>img/notifications.png</file>
        <file>img/notifications_w.png</file>
        <file>img/offert.png</file>
        <file>img/offert_w.png</file>
        <file>img/profile_n.png</file>
        <file>img/profile_w.png</file>
        <file>img/signout.png</file>
        <file>img/signout_w.png</file>
        <file>img/iphone15.webp</file>
        <file>img/slide.png</file>
        <file>img/search.png</file>
    </qresource>
</RCC>
